/*variables*/
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
/*end variables*/
/*start golbal rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.coco{
    background-color: #f6f6f6;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans",sans-serif;
}
nav ul li{
  font-weight: 700;
  font-size: 15px;
}
.scrolled{
    background-color: rgba(16,202,183,.5)
}
.texted{
  font-weight: bold;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/*end global rules*/
/*start components*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading{font-size: 60px;}
    .special-heading + p{margin-top: -20px;}
}

/*end components*/
/*start header*/
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
     content:"" ;
     border-width: 10px;
     border-style: solid;
     border-color: transparent transparent #f6f6f6 transparent;
     position: absolute;
     right: 5px;
     top: -20px;
}
.header .links:hover ul{
    display: block ;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*end header*/

/*start landing sec*/
.landing{
    background-image: url(../images/landing.jpg);
    -webkit-background-size: cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    height: calc(100vh - 50px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/*end landing sec*/
/*features*/
.features{
    padding: 20px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    text-align: center;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*end features*/
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
/*we need the services to be disblayes as rows in the desktop and as columns in the mobile*/
@media(max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex:1
}
.services .services-content .srv .text h3{
    margin: 0;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
/*making the triangle behind the img*/
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
/*end making the triangle behind the img*/
.services .services-content .image img{
    width: 260px;
}
@media(max-width: 1199px){
    .image-column{
        display: none;
    }
}
.footer {
    margin-top: 0px;
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: #10cab7;
}

/*start contact*/
.contact{
    background-color: #f6f6f6;padding-top: 200px;padding-bottom: 10px;margin-bottom: -30px;margin-top: 80px;
}
.contact .container .special-heading{
    margin-top: -180px;
}
.contact .container .info{
    text-align: center;margin: 100px auto;
}
.contact .container .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    text-align:center;
    letter-spacing: -3px;
}
.contact .container .info .link{
    display: block;font-size: 25px;font-weight: 600;color: var(--main-color);text-decoration: none;text-align: center;
}
.contact .container .info .social{
    margin-top: 20px;line-height: 1;color: #2c4755;font-size: 16px;
}
.social i{
    margin-left: 10px;
}
@media (max-width:375px) {
    #asas{font-size: 15px};
}
@media (max-width:375px) {
    #qqq{font-size: 10px};
}
@media (max-width:375px) {
    #asdasd{font-size: 20px};
}
@media (min-width:704px) {
    .features #ax45{margin-top: -250px}
}


/*end contact*/
